# RealTimeBoard-Testing

./: README.md  pom.xml  testing-scenario-text-tool.md
src/test/java/io/github/demshin/configuration/: TestsConfig.java  TestsConfigurationException.java
src/test/java/io/github/demshin/configuration/properties/: PropertiesLoader.java  Property.java  PropertyFile.java
src/test/java/io/github/demshin/exceptions/: TestsConfigurationException.java
src/test/java/io/github/demshin/pages/: BoardPage.java  GenericPage.java  InviteYourTeamPage.java  LoadingPage.java  MainPage.java  SetUpYourTeamPage.java  SignUpPage.java  TellUsMorePage.java  WelcomePage.java  WhatDoYouLikePage.java
src/test/java/io/github/demshin/setup/: Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
src/test/java/io/github/demshin/tests/: BaseTest.java  FullRegistrationTest.java  InvitationTeamError.java  PasswordHintsTests.java  SetupYourTeamMessage.java  SetupYourTeamMessageTest.java  SignupErrorsTests.java  SkipInvitationTeam.java  SkipInvitationTeamTest.java
src/test/java/io/github/demshin/utils/: Generators.java  ScreenShotOnFailListener.java  Time.java  TimeUtils.java
src/test/java/io/github/demshin/webtestsbase/: Browser.java  CapabilitiesGenerator.java  WebDriverFactory.java
